  FLASK_APP=app.py
  FLASK_ENV=development
  SECRET_KEY=863729b0fbc7741ac6a8ecf6c409465be2156f3859323478b1f883702daaee31
  DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/your_database
  IBM_GRANITE_API_KEY=f_MxUN_vG8e0nKIx4fR8Ug2qyQ89mwv4Bb9362KKLVjC
